<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Banana Pudding</title>


</head>
<Body>
    <h1>Banana Pudding</h1>
    <img src="https://www.allrecipes.com/thmb/seoj3Cqd0plBA9ifzNN7S-uINPQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1121232-338ebde283374ad7af578b1b75843717.jpg" alt="banana pudding dessert">
    <h2>Description</h2>
        <p>Banana Pudding is one of my all time favorite desserts!</p>
        <p>It is incredibly easy to whip up and tastes delicious.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>⅔ cup white sugar</li>
            <li>⅓ cup all-purpose flour</li>
            <li>¼ teaspoon salt</li>
            <li>3 eggs, beaten</li>
            <li>2 cups milk</li>
            <li>2 tablespoons butter, softened</li>
            <li>¼ teaspoon salt</li>
            <li>2 bananas, peeled and sliced</li>
            <li>½ (12 ounce) package vanilla wafer cookies</li>

        </ul>

    <h2>Steps</h2>
        <ol>
            <li>Combine sugar, flour, and salt together in a medium saucepan. Add eggs and stir well. Stir in milk, and cook over low heat, stirring constantly.</li>
            <li>When the mixture has thickened enough to coat the back of a metal spoon, remove from heat and continue to stir, cooling slightly. Stir in butter and vanilla until smooth.</li>
            <li>Layer pudding with bananas and vanilla wafers in a serving dish. Chill at least 1 hour in the refrigerator before serving.</li>
        
        </ol>





</Body>




</html>